# XMLGenereteur

./: pom.xml  transaction_DBDC.xml  transaction_DBSC.xml  transaction_Masse.xml  transaction_Multi.xml  transaction_SBC.xml  transaction_SBDC.xml
src/DATABASE/: GestionVirement.sql  basedonnee.sql
src/main/java/ma/ensa/javaProject/: Main.java
src/main/java/ma/ensa/javaProject/DAO/: BanqueDAO.java  BanqueImp.java  BeneficiaireDAO.java  BeneficiaireImpl.java  ClientDAO.java  ClientImpl.java  CompteDAO.java  CompteImpl.java  DBConnection.java  DBConnexion.java  VirementDAO.java  VirementImpl.java
src/main/java/ma/ensa/javaProject/Module/: Banque.java  BanqueBuilder.java  Beneficiaire.java  BeneficiaireBuilder.java  Client.java  ClientBuilder.java  Compte.java  CompteBuilder.java  Virement.java  VirementBuilder.java  XMLTransaction.java  XMLTransactionInter.java
src/main/java/ma/ensa/javaProject/Utils/: EmailSender.java  Utils.java
src/test/java/ma/ensa/javaProject/Module/: ClientTest.java
